ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/qq1977976793/8350
KERNEL_SOURCE_BRANCH=samsung
KERNEL_TARGET=p3q_chn_openx
BUILD_ARGS:CC=clang LD=ld.lld
