ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/shandongtlb/kernel_samsung_sm8350_S21U
KERNEL_SOURCE_BRANCH=VK9
KERNEL_TARGET=p3q_chn_openx
BUILD_ARGS:CC=clang LD=ld.lld
